<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_ALTERNATIVE_CODE</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_NAME</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_PRICE_TYPE</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_PRICE</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <COLUMNMASKERVIEW>
    <COLUMN_MASKER_COLUMN_NAME>ITEM_SUM</COLUMN_MASKER_COLUMN_NAME>
    <COLUMN_MASKER_LISTS_LINK>False</COLUMN_MASKER_LISTS_LINK>
  </COLUMNMASKERVIEW>
  <GENERALADVANCEDSETS>
    <SIZESEPERATE_ENABLE>False</SIZESEPERATE_ENABLE>
    <SIZESEPERATE_SIZEUNIT>size</SIZESEPERATE_SIZEUNIT>
    <ITEMREDIRECTION_ENABLE>False</ITEMREDIRECTION_ENABLE>
    <ITEMREDIRECTION_KEEPSOURCE>False</ITEMREDIRECTION_KEEPSOURCE>
    <ITEMCOLLAPSE_ENABLE>True</ITEMCOLLAPSE_ENABLE>
    <GROUPCLONE_COUNT>0</GROUPCLONE_COUNT>
    <ITEMEXPLOSION_ENABLE>False</ITEMEXPLOSION_ENABLE>
    <ITEMEXPLOSION_LEVEL>3</ITEMEXPLOSION_LEVEL>
    <COLUMN_MASKERVIEW_ENABLE>True</COLUMN_MASKERVIEW_ENABLE>
    <PIVOT_TABLES_ENABLE>False</PIVOT_TABLES_ENABLE>
    <OPTIPLAN_GROOVE_TO_EDGE_ENABLE>False</OPTIPLAN_GROOVE_TO_EDGE_ENABLE>
    <MAINPAGEMISSIONS>silent}Export To Template___silent}Exit</MAINPAGEMISSIONS>
  </GENERALADVANCEDSETS>
  <GENERALADVANCEDSETS />
</NewDataSet>