<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </DATABANDS_OTHER>
  <DATABANDS_OTHER />
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SEALSCORNERS_OTHER>
  <SEALSCORNERS_OTHER />
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </FILLERS_OTHER>
  <FILLERS_OTHER />
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </APPLIANCES_OTHER>
  <APPLIANCES_OTHER />
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SINKS_OTHER>
  <SINKS_OTHER />
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </GENERAL_OTHER>
  <GENERAL_OTHER />
  <DOORS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_True_False</ADDLISTSENABLED>
  </DOORS2_OTHER>
  <DOORS2_OTHER />
  <UNITS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_False_True_False</ADDLISTSENABLED>
  </UNITS2_OTHER>
  <UNITS2_OTHER />
  <UNITS_CODEFORMAT>
    <__CODE>0</__CODE>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT>
    <__CODE>0</__CODE>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT>
    <__CODE>0</__CODE>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>ad</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </UNITS_OTHER>
  <UNITS_OTHER />
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>ad</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </HANDLES_OTHER>
  <HANDLES_OTHER />
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_QUANTITY>
    <FunctionWORKTOP>OK</FunctionWORKTOP>
    <_x0028_>OK</_x0028_>
    <__L1>OK</__L1>
    <__L2>OK</__L2>
    <__UNITMTULWIDTH>OK</__UNITMTULWIDTH>
    <_x0029_>OK</_x0029_>
    <_x002F_>OK</_x002F_>
    <_x0031_000>OK</_x0031_000>
  </WORKTOPS_QUANTITY>
  <WORKTOPS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>mt</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </WORKTOPS_OTHER>
  <WORKTOPS_OTHER />
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_QUANTITY>
    <__L>OK</__L>
    <_x002A_>OK</_x002A_>
    <__W>OK</__W>
    <_x002F_>OK</_x002F_>
    <_x0031_000000>OK</_x0031_000000>
  </PANELS_QUANTITY>
  <PANELS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PANELS_OTHER>
  <PANELS_OTHER />
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_QUANTITY>
    <__L>OK</__L>
  </PLINTHS_QUANTITY>
  <PLINTHS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>mt</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PLINTHS_OTHER>
  <PLINTHS_OTHER />
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_QUANTITY>
    <__L>OK</__L>
  </SEALS_QUANTITY>
  <SEALS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>mt</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SEALS_OTHER>
  <SEALS_OTHER />
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_QUANTITY>
    <__L>OK</__L>
  </CORNICES_QUANTITY>
  <CORNICES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>mt</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </CORNICES_OTHER>
  <CORNICES_OTHER />
  <DOORS_EXTRAFIELD>
    <__TYPE>OK</__TYPE>
    <__MODEL>OK</__MODEL>
    <__MATERIAL>OK</__MATERIAL>
    <__DIRECTION>OK</__DIRECTION>
    <__BRAND>OK</__BRAND>
    <__H>OK</__H>
    <__W>OK</__W>
    <__MATROTA>OK</__MATROTA>
  </DOORS_EXTRAFIELD>
  <DOORS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>ad</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </DOORS_OTHER>
  <DOORS_OTHER />
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>ad</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat2</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </EXTRAS_OTHER>
  <EXTRAS_OTHER />
</NewDataSet>