<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT>
    <__CODE>0</__CODE>
  </DATABANDS_CODEFORMAT>
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_CODEFORMAT />
  <DATABANDS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </DATABANDS_OTHER>
  <DATABANDS_OTHER />
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PANELS_CODEFORMAT>
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_CODEFORMAT />
  <PANELS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PANELS_OTHER>
  <PANELS_OTHER />
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALS_CODEFORMAT>
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_CODEFORMAT />
  <SEALS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SEALS_OTHER>
  <SEALS_OTHER />
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SEALSCORNERS_CODEFORMAT>
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_CODEFORMAT />
  <SEALSCORNERS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SEALSCORNERS_OTHER>
  <SEALSCORNERS_OTHER />
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT>
    <__CODE>0</__CODE>
  </CORNICES_CODEFORMAT>
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_CODEFORMAT />
  <CORNICES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </CORNICES_OTHER>
  <CORNICES_OTHER />
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT>
    <__CODE>0</__CODE>
  </FILLERS_CODEFORMAT>
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_CODEFORMAT />
  <FILLERS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </FILLERS_OTHER>
  <FILLERS_OTHER />
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT>
    <__CODE>0</__CODE>
  </APPLIANCES_CODEFORMAT>
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_CODEFORMAT />
  <APPLIANCES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </APPLIANCES_OTHER>
  <APPLIANCES_OTHER />
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT>
    <__CODE>0</__CODE>
  </SINKS_CODEFORMAT>
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_CODEFORMAT />
  <SINKS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </SINKS_OTHER>
  <SINKS_OTHER />
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT>
    <__CODE>0</__CODE>
  </GENERAL_CODEFORMAT>
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_CODEFORMAT />
  <GENERAL_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Price1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </GENERAL_OTHER>
  <GENERAL_OTHER />
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT>
    <__CODE>0</__CODE>
  </PLINTHS_CODEFORMAT>
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_CODEFORMAT />
  <PLINTHS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>pc</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </PLINTHS_OTHER>
  <PLINTHS_OTHER />
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT>
    <__CODE>0</__CODE>
  </EXTRAS_CODEFORMAT>
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_CODEFORMAT />
  <EXTRAS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </EXTRAS_OTHER>
  <EXTRAS_OTHER />
  <UNITS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_False_True_False</ADDLISTSENABLED>
  </UNITS2_OTHER>
  <UNITS2_OTHER />
  <PART2CAM_ITEMS2_EXTRAFIELD>
    <__MODUL>OK</__MODUL>
  </PART2CAM_ITEMS2_EXTRAFIELD>
  <PART2CAM_ITEMS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False</ADDLISTSENABLED>
  </PART2CAM_ITEMS2_OTHER>
  <PART2CAM_ITEMS2_OTHER />
  <PART2CAM_ITEMS3_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_True</ADDLISTSENABLED>
  </PART2CAM_ITEMS3_OTHER>
  <PART2CAM_ITEMS3_OTHER />
  <UNITS_CODEFORMAT>
    <Gövdeler>0</Gövdeler>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT>
    <Gövdeler>0</Gövdeler>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT>
    <Gövdeler>0</Gövdeler>
  </UNITS_CODEFORMAT>
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_CODEFORMAT />
  <UNITS_QUANTITY>
    <__QUANTITY>OK</__QUANTITY>
    <_x002A_>OK</_x002A_>
    <__UNITAREAM2>OK</__UNITAREAM2>
  </UNITS_QUANTITY>
  <UNITS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </UNITS_OTHER>
  <UNITS_OTHER />
  <DOORS_CODEFORMAT>
    <__MODEL>0</__MODEL>
    <_>0</_>
    <__MATERIAL>0</__MATERIAL>
  </DOORS_CODEFORMAT>
  <DOORS_CODEFORMAT>
    <__MODEL>0</__MODEL>
    <_>0</_>
    <__MATERIAL>0</__MATERIAL>
  </DOORS_CODEFORMAT>
  <DOORS_CODEFORMAT>
    <__MODEL>0</__MODEL>
    <_>0</_>
    <__MATERIAL>0</__MATERIAL>
  </DOORS_CODEFORMAT>
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_CODEFORMAT />
  <DOORS_QUANTITY>
    <__H>OK</__H>
    <_x002A_>OK</_x002A_>
    <__W>OK</__W>
    <__QUANTITY>OK</__QUANTITY>
    <_x002F_>OK</_x002F_>
    <_x0031_000000>OK</_x0031_000000>
  </DOORS_QUANTITY>
  <DOORS_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </DOORS_OTHER>
  <DOORS_OTHER />
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT>
    <__CODE>0</__CODE>
  </HANDLES_CODEFORMAT>
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_CODEFORMAT />
  <HANDLES_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </HANDLES_OTHER>
  <HANDLES_OTHER />
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT>
    <__CODE>0</__CODE>
  </WORKTOPS_CODEFORMAT>
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_CODEFORMAT />
  <WORKTOPS_QUANTITY>
    <FunctionWORKTOP>OK</FunctionWORKTOP>
    <_x0028_>OK</_x0028_>
    <__L1>OK</__L1>
    <__L2>OK</__L2>
    <__UNITMTULWIDTH>OK</__UNITMTULWIDTH>
    <_x0029_>OK</_x0029_>
    <_x002F_>OK</_x002F_>
    <_x0031_000>OK</_x0031_000>
  </WORKTOPS_QUANTITY>
  <WORKTOPS_EXTRAFIELD>
    <__MODUL>OK</__MODUL>
  </WORKTOPS_EXTRAFIELD>
  <WORKTOPS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>mt</QUANTITY_UNIT>
    <PRICE_GROUP>Fiyat1</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False</ADDLISTSENABLED>
  </WORKTOPS_OTHER>
  <WORKTOPS_OTHER />
  <PART2CAM_PANELS3_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_PANELS3_CODEFORMAT>
  <PART2CAM_PANELS3_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_PANELS3_CODEFORMAT>
  <PART2CAM_PANELS3_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_PANELS3_CODEFORMAT>
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_CODEFORMAT />
  <PART2CAM_PANELS3_QUANTITY>
    <__REAL_AREA>OK</__REAL_AREA>
    <_x002F_>OK</_x002F_>
    <_x0031_000000>OK</_x0031_000000>
    <_x002A_>OK</_x002A_>
    <__QUANTITY>OK</__QUANTITY>
  </PART2CAM_PANELS3_QUANTITY>
  <PART2CAM_PANELS3_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_True</ADDLISTSENABLED>
  </PART2CAM_PANELS3_OTHER>
  <PART2CAM_PANELS3_OTHER />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_EDGESTRIPS3_CODEFORMAT>
  <PART2CAM_EDGESTRIPS3_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_EDGESTRIPS3_CODEFORMAT>
  <PART2CAM_EDGESTRIPS3_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_EDGESTRIPS3_CODEFORMAT>
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_CODEFORMAT />
  <PART2CAM_EDGESTRIPS3_QUANTITY>
    <__LENGTH>OK</__LENGTH>
    <_x002F_>OK</_x002F_>
    <_x0031_000>OK</_x0031_000>
    <_x002A_>OK</_x002A_>
    <__QUANTITY>OK</__QUANTITY>
  </PART2CAM_EDGESTRIPS3_QUANTITY>
  <PART2CAM_EDGESTRIPS3_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>m</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_True</ADDLISTSENABLED>
  </PART2CAM_EDGESTRIPS3_OTHER>
  <PART2CAM_EDGESTRIPS3_OTHER />
  <DOORS2_EXTRAFIELD>
    <__MODEL>OK</__MODEL>
    <__TYPE>OK</__TYPE>
    <__MATERIAL>OK</__MATERIAL>
    <__H>OK</__H>
    <__W>OK</__W>
    <__MATROTA>OK</__MATROTA>
    <__DIRECTION>OK</__DIRECTION>
    <__BRAND>OK</__BRAND>
  </DOORS2_EXTRAFIELD>
  <DOORS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED>False_False_True</ADDLISTSENABLED>
  </DOORS2_OTHER>
  <DOORS2_OTHER />
  <PART2CAM_PANELS2_CODEFORMAT>
    <__CODE>0</__CODE>
  </PART2CAM_PANELS2_CODEFORMAT>
  <PART2CAM_PANELS2_CODEFORMAT>
    <__CODE>0</__CODE>
  </PART2CAM_PANELS2_CODEFORMAT>
  <PART2CAM_PANELS2_CODEFORMAT>
    <__CODE>0</__CODE>
  </PART2CAM_PANELS2_CODEFORMAT>
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_CODEFORMAT />
  <PART2CAM_PANELS2_QUANTITY>
    <__REAL_AREA>OK</__REAL_AREA>
    <_x002F_>OK</_x002F_>
    <_x0031_000000>OK</_x0031_000000>
    <_x002A_>OK</_x002A_>
    <__QUANTITY>OK</__QUANTITY>
  </PART2CAM_PANELS2_QUANTITY>
  <PART2CAM_PANELS2_EXTRAFIELD>
    <__H>OK</__H>
    <__W>OK</__W>
    <__T>OK</__T>
    <__QUANTITY>OK</__QUANTITY>
    <__MATERIAL>OK</__MATERIAL>
    <__EDGETOP>OK</__EDGETOP>
    <__EDGETOP_MAT>OK</__EDGETOP_MAT>
    <__EDGERIGHT>OK</__EDGERIGHT>
    <__EDGERIGHT_MAT>OK</__EDGERIGHT_MAT>
    <__EDGEBOTTOM>OK</__EDGEBOTTOM>
    <__EDGEBOTTOM_MAT>OK</__EDGEBOTTOM_MAT>
    <__EDGELEFT>OK</__EDGELEFT>
    <__EDGELEFT_MAT>OK</__EDGELEFT_MAT>
    <__GROOVE_POS>OK</__GROOVE_POS>
    <__MATERIAL_GRAIN>OK</__MATERIAL_GRAIN>
    <__MODUL>OK</__MODUL>
  </PART2CAM_PANELS2_EXTRAFIELD>
  <PART2CAM_PANELS2_OTHER>
    <ENABLED>False</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED>True_False_False</ADDLISTSENABLED>
  </PART2CAM_PANELS2_OTHER>
  <PART2CAM_PANELS2_OTHER />
  <PART2CAM_PANELS2_SHOWBYVALUE />
  <PART2CAM_PANELS2_SHOWBYVALUE>
    <__TGSTR1>INSOURCE</__TGSTR1>
  </PART2CAM_PANELS2_SHOWBYVALUE>
  <PART2CAM_ITEMS_EXTRAFIELD>
    <__MODUL>OK</__MODUL>
    <__MODULDEF>OK</__MODULDEF>
    <__UNIQUECODE>OK</__UNIQUECODE>
  </PART2CAM_ITEMS_EXTRAFIELD>
  <PART2CAM_ITEMS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>adet</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>False</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PART2CAM_ITEMS_OTHER>
  <PART2CAM_ITEMS_OTHER />
  <PART2CAM_PANELS_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_PANELS_CODEFORMAT>
  <PART2CAM_PANELS_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_PANELS_CODEFORMAT>
  <PART2CAM_PANELS_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_PANELS_CODEFORMAT>
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_CODEFORMAT />
  <PART2CAM_PANELS_QUANTITY>
    <__REAL_AREA>OK</__REAL_AREA>
    <_x002F_1000000>OK</_x002F_1000000>
    <_x002A_>OK</_x002A_>
    <__QUANTITY>OK</__QUANTITY>
  </PART2CAM_PANELS_QUANTITY>
  <PART2CAM_PANELS_EXTRAFIELD>
    <__MODUL>OK</__MODUL>
    <__MODULDEF>OK</__MODULDEF>
    <__UNIQUECODE>OK</__UNIQUECODE>
  </PART2CAM_PANELS_EXTRAFIELD>
  <PART2CAM_PANELS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>m2</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PART2CAM_PANELS_OTHER>
  <PART2CAM_PANELS_OTHER />
  <PART2CAM_EDGESTRIPS_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_EDGESTRIPS_CODEFORMAT>
  <PART2CAM_EDGESTRIPS_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_EDGESTRIPS_CODEFORMAT>
  <PART2CAM_EDGESTRIPS_CODEFORMAT>
    <__MATERIAL>0</__MATERIAL>
  </PART2CAM_EDGESTRIPS_CODEFORMAT>
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_CODEFORMAT />
  <PART2CAM_EDGESTRIPS_QUANTITY>
    <__LENGTH>OK</__LENGTH>
    <_x002F_>OK</_x002F_>
    <_x0031_000>OK</_x0031_000>
    <_x002A_>OK</_x002A_>
    <__QUANTITY>OK</__QUANTITY>
  </PART2CAM_EDGESTRIPS_QUANTITY>
  <PART2CAM_EDGESTRIPS_EXTRAFIELD>
    <__MODUL>OK</__MODUL>
    <__MODULDEF>OK</__MODULDEF>
    <__UNIQUECODE>OK</__UNIQUECODE>
  </PART2CAM_EDGESTRIPS_EXTRAFIELD>
  <PART2CAM_EDGESTRIPS_OTHER>
    <ENABLED>True</ENABLED>
    <QUANTITY_UNIT>m</QUANTITY_UNIT>
    <PRICE_GROUP>Maliyet</PRICE_GROUP>
    <USE_CUSTOMIZE>True</USE_CUSTOMIZE>
    <ADDLISTSENABLED />
  </PART2CAM_EDGESTRIPS_OTHER>
  <PART2CAM_EDGESTRIPS_OTHER />
</NewDataSet>